# AuthPlus

./: README.md  pom.xml
src/main/java/com/authplus/: AuthPlus.java  AuthPlus1.java  AuthPlus2.java  DatabaseFactory.java  DatabaseProvider.java  MojangAPI.java  MongoDBDatabaseProvider.java  PasswordHasher.java  SQLDatabaseProvider.java
src/main/resources/: plugin.yml
